Repository: BeyChan/TestDemo
Catalog: PokemonQuizDemo/*.lproj/Localizable.strings
Languages: zh_hans

# splash.title
source: Pokédex
zh_hans: 宝可梦

# splash.tagline
source: Gotta catch 'em all
zh_hans: 去吧！收服所有的宝可梦

# splash.welcome
source: Welcome
zh_hans: 欢迎进入

# search.placeholder
source: Search Pokémon…
zh_hans: 搜索宝可梦…

# search.searching
source: Searching…
zh_hans: 搜索中…

# search.empty_prompt
source: Type to search Pokémon species
zh_hans: 输入名称搜索宝可梦

# search.no_results
source: No species found
zh_hans: 未找到相关宝可梦

# search.retry
source: Retry
zh_hans: 重试

# nav.title
source: Pokédex
zh_hans: 宝可梦

# species.capture_rate
source: Capture rate: %d
zh_hans: 捕获率: %d

# detail.abilities
source: Abilities
zh_hans: 特性

# detail.no_abilities
source: No abilities found
zh_hans: 未找到特性

# detail.height
source: Height
zh_hans: 身高

# detail.height_value
source: %d dm (%.1f m)
zh_hans: %d 分米 (%.1f 米)

# detail.weight
source: Weight
zh_hans: 体重

# detail.weight_value
source: %d hg (%.1f kg)
zh_hans: %d 百克 (%.1f 千克)

# detail.types
source: Types
zh_hans: 属性

# detail.color
source: Color
zh_hans: 颜色

# theme.system
source: System
zh_hans: 跟随系统

# theme.light
source: Light
zh_hans: 浅色

# theme.dark
source: Dark
zh_hans: 深色

# accessibility.theme_label
source: Theme: %@
zh_hans: 主题: %@

# accessibility.theme_hint
source: Tap to switch theme
zh_hans: 点击切换主题

# accessibility.language_label
source: Language: English
zh_hans: 语言: 中文

# accessibility.language_hint
source: Tap to switch language
zh_hans: 点击切换语言

# error.network
source: Network error. Please check your connection
zh_hans: 网络异常，请检查网络

# error.parse
source: Failed to parse data
zh_hans: 数据解析失败

# error.unknown
source: An unknown error occurred
zh_hans: 未知错误
